spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


# spring datasource (DatasourceAutoConfiguration & DatasorceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bluetree
spring.datasource.username = root
spring.datasource.password= abhik12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

